{
  "name": "jeon",
  "version": "1.0.1",
  "description": "JEON (JSON-based Executable Object Notation) converter for TypeScript/JavaScript",
  "main": "dist/jeon-converter.cjs.js",
  "module": "dist/jeon-converter.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:lib": "vite build --mode lib",
    "build:app": "vite build",
    "build": "pnpm build:lib && pnpm build:app",
    "dev": "vite",
    "preview": "vite preview",
    "example": "tsx src/example.ts",
    "spcc-test": "tsx src/spccTest.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jeon",
    "json",
    "typescript",
    "javascript",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "json5": "^2.2.3",
    "woby": "^1.58.39"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.9.1",
    "@woby/chk": "^0.1.13",
    "acorn": "^8.15.0",
    "autoprefixer": "^10.4.21",
    "prismjs": "^1.30.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}